/*
 * GridBoardEngine에서는 크기인 (x,y)가 그래픽에 의해 이렇게 배치될 것이다.
 * (2,4)
 * OO
 * OO
 * OO
 * OO
 * 
 * (6,3)
 * OOOOOO
 * OOOOOO
 * OOOOOO
 * 
 * 그리고 사용자는 [x,y]의 값을 저장, 조회할 것인데 이렇게 작동되야 한다.
 * (2,4), [1,3]
 * OO
 * OO
 * XO
 * OO
 * 
 * (6,3), [3,2]
 * OOOOOO
 * OOXOOO
 * OOOOOO
 * 
 * 만약에 이 엔진의 맨 위쪽, 맨 왼쪽의 인덱스는 [1,1]이며, 실제는 [0,0] 이지만, 일일이(?) 계산해야될 것이다.
 * 그래서, 개발자를 위해서 편의상 [0,0]으로 시작함을 암묵적으로 정의한다.
 * 그리고 만약 사용자를 위한 것임에 대비해, 인덱스 번호를 [0,0]으로 시작할지, [1,1]로 시작할 지 설정할 수 있다.
 * 
 * 
 * 이처럼 그래픽에 따른 배열의 구조와 일치하지 않는 현상에 대해서 해결해야 할 것이다.
 * 
 * 그리고 이 엔진의 용도는 어떠한 보드게임을 만든다고 가정했을 때, 체스나 틱택토, 리버스 게임일 염두에 두고 개발될 것이다.
 * 또한 엑셀이 될 수도 있고, 테이블이 될수도 있고, 컬러제국처럼 하거나, 지뢰찾기 게임 등 유용하게 쓰일 수 있는 프레임워크 프로젝트를 만들 것이다.
 * 
 * 
 * 
 */

